<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <style type="text/css" media="screen">
   body{
    background: url(../img/bg.png) ;
    height: height: 1052px;
    width: auto;
     /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#464646;
   }
 </style>
</head>
<body>
  
<div class="container">
  <div class="container">
  
  <div class="secure-payment"><img src="img/secure-payment.png" width="333px" height="88px"></div>
  <div class="main-text main-text-t2">
   We trust Crosspay to handle the processing of all our online payments. You will be automatically 
redirected to Crosspay's website in a few seconds and asked to sign up or login to<br> 
complete your donation. If auto redirect doesn't work, click below
  </div>
  <button class="btn-p-2">redirect now</button>
  <div class="hero-text p-2">
   <img src="img/logoblack.png"  width="233px" height="70px" alt="">
   
  </div>
<footer>
  

    <div class="lock" style="float: left;"><img src="img/lock.png" width="105px;" height="89px"></div>
    
      <div class="lock-text" style="float: right;">All transactions are signed and encrypted via a secure infrastructure and the website is protected by 256-bit SSL  </div> 
     
    <div class="card-img">
    <img src="img/Mask-Group-41.png "  width="178px" height="77px" alt="">
   
  </div>
</footer>
</div>

</div>
 

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
